# oanda-algo-trading

./: DOCKER-README.md  Dockerfile  K8-README.md  README.md  deployment.yaml  pom.xml  service.yaml
python-testing/: README.md
python-testing/.ipynb_checkpoints/: Test1-checkpoint.ipynb
src/main/java/com/demo/oanda/algotrading/: AlgotradingApplication.java
src/main/java/com/demo/oanda/algotrading/config/: OandaConfig.java  OpenApiConfig.java
src/main/java/com/demo/oanda/algotrading/controller/: AccountController.java  CandleController.java  MarketDataController.java  OrderController.java
src/main/java/com/demo/oanda/algotrading/service/: AccountService.java  CandleService.java  MarketDataService.java  OandaHttpHeaders.java  OandaMarketDataService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/demo/oanda/algotrading/: AlgotradingApplicationTests.java
src/test/java/com/demo/oanda/algotrading/config/: OandaConfigTest.java  OpenApiConfigTest.java
src/test/java/com/demo/oanda/algotrading/controller/: AccountControllerTest.java  CandleControllerTest.java  MarketDataControllerTest.java  MockSerializer.java
