oanda.api.key=${OANDA_API_KEY}
logging.level.com.demo.oanda.algotrading.service=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs