oanda.api.key=${OANDA_API_KEY}
oanda.api.url=https://api-fxpractice.oanda.com

openapi.title=OANDA Trading API
openapi.description=API documentation for OANDA trading services
openapi.version=v1.0
openapi.contact.name=Sean Mayer
openapi.contact.email=not-implemented@scalablehuman.com
openapi.contact.url=https://scalablehuman.com
openapi.externalDocs.description=OANDA API Documentation
openapi.externalDocs.url=https://developer.oanda.com/rest-live-v20/

logging.level.com.demo.oanda.algotrading.service=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs